<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1186" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Tab 1" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="164.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2" vertex="1">
          <mxGeometry x="100" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" parent="2" source="5" target="7" edge="1">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="115" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="Calender Page" style="" parent="2" vertex="1">
          <mxGeometry x="75.5" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="7" target="10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="Option" style="" parent="2" vertex="1">
          <mxGeometry x="75.5" y="325" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0" parent="2" source="10" target="7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="290" as="sourcePoint" />
            <mxPoint x="260" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="56" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-41" value="Load Calender" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="125.5" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-42" value="Start" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2">
          <mxGeometry x="40" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Tab 2" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="444.5" y="128" width="365.5" height="570" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Daily View" style="" parent="3" vertex="1">
          <mxGeometry x="20" y="112" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;strokeColor=#FF0000;" edge="1" parent="3" source="VgjV9yt1iy1uQdXk4QUd-44" target="18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-44" value="Weekly View" style="" vertex="1" parent="3">
          <mxGeometry x="20" y="222" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-46" value="Monthly View" style="" vertex="1" parent="3">
          <mxGeometry x="20" y="325" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-48" value="Appointment" style="fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="3">
          <mxGeometry x="205.5" y="222" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-49" value="" style="endArrow=open;strokeColor=#006EAF;endFill=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#1ba1e2;" edge="1" parent="3" source="18" target="VgjV9yt1iy1uQdXk4QUd-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="136.5" as="sourcePoint" />
            <mxPoint x="280" y="136.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="233.5" y="137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-50" value="" style="endArrow=open;strokeColor=#006EAF;endFill=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#1ba1e2;" edge="1" parent="3" source="VgjV9yt1iy1uQdXk4QUd-46" target="VgjV9yt1iy1uQdXk4QUd-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165.5" y="342" as="sourcePoint" />
            <mxPoint x="223.5" y="427" as="targetPoint" />
            <Array as="points">
              <mxPoint x="233.5" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-51" value="" style="endArrow=open;strokeColor=#006EAF;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#1ba1e2;" edge="1" parent="3" source="VgjV9yt1iy1uQdXk4QUd-44" target="VgjV9yt1iy1uQdXk4QUd-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="360" as="sourcePoint" />
            <mxPoint x="198" y="282" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-65" value="Remeber" style="fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="3">
          <mxGeometry x="215.5" y="482" width="124.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-66" value="show *.Appointment" style="" vertex="1" parent="3">
          <mxGeometry x="12.75" y="402" width="124.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-70" value="" style="endArrow=none;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;startFill=0;startArrow=open;" edge="1" parent="3" source="18" target="VgjV9yt1iy1uQdXk4QUd-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280.5" y="257" as="sourcePoint" />
            <mxPoint x="315.5" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145.5" y="162" />
              <mxPoint x="145.5" y="382" />
              <mxPoint x="75.5" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-76" value="show Remember" style="" vertex="1" parent="3">
          <mxGeometry x="215.5" y="402" width="124.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-84" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;strokeColor=#FF0000;" edge="1" parent="3" source="VgjV9yt1iy1uQdXk4QUd-46" target="VgjV9yt1iy1uQdXk4QUd-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185.5" y="342" as="sourcePoint" />
            <mxPoint x="235.5" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-86" value="" style="endArrow=open;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;strokeColor=#FF0000;endFill=0;" edge="1" parent="3" source="VgjV9yt1iy1uQdXk4QUd-76" target="18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185.5" y="342" as="sourcePoint" />
            <mxPoint x="235.5" y="292" as="targetPoint" />
            <Array as="points">
              <mxPoint x="246.5" y="382" />
              <mxPoint x="186.5" y="382" />
              <mxPoint x="155.5" y="382" />
              <mxPoint x="155.5" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=open;startFill=0;strokeColor=#FF0000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="3" source="VgjV9yt1iy1uQdXk4QUd-65" target="VgjV9yt1iy1uQdXk4QUd-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185.5" y="342" as="sourcePoint" />
            <mxPoint x="215.5" y="452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-91" value="" style="endArrow=open;strokeColor=#005700;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#008a00;" edge="1" parent="3" source="18" target="VgjV9yt1iy1uQdXk4QUd-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="147" as="sourcePoint" />
            <mxPoint x="243" y="232" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175.5" y="152" />
              <mxPoint x="175.5" y="502" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-92" value="" style="endArrow=open;strokeColor=#005700;endFill=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#008a00;" edge="1" parent="3" source="VgjV9yt1iy1uQdXk4QUd-44" target="VgjV9yt1iy1uQdXk4QUd-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165.5" y="162" as="sourcePoint" />
            <mxPoint x="251.5" y="532" as="targetPoint" />
            <Array as="points">
              <mxPoint x="185.5" y="260" />
              <mxPoint x="185.5" y="342" />
              <mxPoint x="185.5" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-93" value="" style="endArrow=open;strokeColor=#005700;endFill=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#008a00;" edge="1" parent="3" source="VgjV9yt1iy1uQdXk4QUd-46" target="VgjV9yt1iy1uQdXk4QUd-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="270" as="sourcePoint" />
            <mxPoint x="226" y="505" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195.5" y="363" />
              <mxPoint x="195.5" y="482" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-94" value="Select Day" style="" vertex="1" parent="3">
          <mxGeometry x="155.5" y="52" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Tab 3" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="810" y="128" width="280" height="402" as="geometry" />
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-52" value="Delete Appointment" style="" vertex="1" parent="4">
          <mxGeometry x="25.5" y="82" width="124.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-53" value="modify Appointment" style="" vertex="1" parent="4">
          <mxGeometry x="25.5" y="142" width="124.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-54" value="Load Appointment" style="" vertex="1" parent="4">
          <mxGeometry x="25.5" y="202" width="124.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-58" value="create Appointment" style="" vertex="1" parent="4">
          <mxGeometry x="25.5" y="260" width="124.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="10" target="18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="478" />
              <mxPoint x="360" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-45" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="VgjV9yt1iy1uQdXk4QUd-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="488" as="sourcePoint" />
            <mxPoint x="475" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="478" />
              <mxPoint x="370" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-47" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="10" target="VgjV9yt1iy1uQdXk4QUd-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="480" as="sourcePoint" />
            <mxPoint x="475" y="385" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-55" value="" style="endArrow=open;strokeColor=#006EAF;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#1ba1e2;" edge="1" parent="1" source="VgjV9yt1iy1uQdXk4QUd-48" target="VgjV9yt1iy1uQdXk4QUd-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="584.5" y="488" as="sourcePoint" />
            <mxPoint x="642.5" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-56" value="" style="endArrow=open;strokeColor=#006EAF;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#1ba1e2;" edge="1" parent="1" source="VgjV9yt1iy1uQdXk4QUd-48" target="VgjV9yt1iy1uQdXk4QUd-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725" y="385" as="sourcePoint" />
            <mxPoint x="760" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-57" value="" style="endArrow=open;strokeColor=#006EAF;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#1ba1e2;" edge="1" parent="1" source="VgjV9yt1iy1uQdXk4QUd-48" target="VgjV9yt1iy1uQdXk4QUd-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725" y="385" as="sourcePoint" />
            <mxPoint x="760" y="305" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-59" value="" style="endArrow=open;strokeColor=#006EAF;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#1ba1e2;" edge="1" parent="1" source="VgjV9yt1iy1uQdXk4QUd-48" target="VgjV9yt1iy1uQdXk4QUd-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="584.5" y="488" as="sourcePoint" />
            <mxPoint x="642.5" y="410" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-72" value="Tab 4" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="810" y="530" width="280" height="260" as="geometry" />
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-75" value="create Remeber" style="" vertex="1" parent="VgjV9yt1iy1uQdXk4QUd-72">
          <mxGeometry x="25.5" y="50" width="124.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-77" value="Delete Remeber" style="" vertex="1" parent="VgjV9yt1iy1uQdXk4QUd-72">
          <mxGeometry x="25.5" y="120" width="124.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-89" value="modify Remeber" style="" vertex="1" parent="VgjV9yt1iy1uQdXk4QUd-72">
          <mxGeometry x="25.5" y="190" width="124.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-87" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#2D7600;endFill=0;startFill=0;startArrow=open;fillColor=#60a917;" edge="1" parent="1" source="VgjV9yt1iy1uQdXk4QUd-75" target="VgjV9yt1iy1uQdXk4QUd-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="570" as="sourcePoint" />
            <mxPoint x="680" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-88" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#2D7600;endFill=0;startFill=0;startArrow=open;fillColor=#60a917;" edge="1" parent="1" source="VgjV9yt1iy1uQdXk4QUd-77" target="VgjV9yt1iy1uQdXk4QUd-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="615" as="sourcePoint" />
            <mxPoint x="732" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-90" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#2D7600;endFill=0;startFill=0;startArrow=open;fillColor=#60a917;" edge="1" parent="1" source="VgjV9yt1iy1uQdXk4QUd-89" target="VgjV9yt1iy1uQdXk4QUd-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="846" y="685" as="sourcePoint" />
            <mxPoint x="795" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-73" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" vertex="1" parent="1">
          <mxGeometry x="600" y="835" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VgjV9yt1iy1uQdXk4QUd-74" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="1" target="VgjV9yt1iy1uQdXk4QUd-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="790" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
